# CTP.APIRESTFUL

./: CTP.API.sln  UpgradeLog.htm
Backup/: CTP.API.sln
Backup/src/CTP.API/: CTP.API.xproj  project.json
Backup/src/CTP.Redis/: CTP.Redis.xproj  project.json
CTP.RELATION.API/: CTP.RELATION.API.csproj  Program.cs  Startup.cs
CTP.RELATION.API/Controllers/: ValuesController.cs
CTP.RELATION.API/Properties/: launchSettings.json
DataSynchronization/: DataSynchronization.csproj  DelEmenu.xml  Program.cs  profile.json  sycRelation.xml
Util/: Data.cs  MysqlHepler.cs  SqlHepler.cs  Util.csproj
src/: CTP.API.tar
src/CTP.API/: CTP.API.csproj  Program.cs  Startup.cs  profile.json  project.json  project.lock.json  web.config
src/CTP.API/Controllers/: BaseController.cs  ExaminationController.cs  SiteController.cs  SiteNodeController.cs  UserCenterController.cs
src/CTP.API/Properties/: launchSettings.json
src/CTP.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  a-publish.ps1  a.pubxml
src/CTP.Model/: CTP.Model.xproj
src/CTP.Model/Properties/: AssemblyInfo.cs
src/CTP.Redis/: CTP.Redis.csproj  LinkType.cs  Profile.cs  RedisClient.cs  Util.cs  project.json  project.lock.json
src/CTP.Redis/Agent/: FactoryAgent.cs
src/CTP.Redis/Client/: Profile.cs  RedisClient.cs  RedisCommand.cs
src/CTP.Redis/Config/: ErrorCode.cs  ExecMethod.cs  ProcessException.cs
src/CTP.Redis/Const/: Config.cs
src/CTP.Redis/Factory/: ABase.cs  RedisListFactory.cs  RedisPageFactory.cs  RedisZsetAll.cs  RedisZsetSingleFactory.cs  SiteNode.cs  SiteNodeFactory.cs
src/CTP.Redis/Factory/AreaBase/: ExaminationBase.cs  SiteNodeBase.cs  UserCenterBase.cs
src/CTP.Redis/Factory/Base/: ABaseFactory.cs  IBaseFactory.cs
src/CTP.Redis/Factory/Examination/: MenuFactory.cs  TabFactory.cs
src/CTP.Redis/Factory/SiteNode/: ManuscriptFactory.cs  RefScriptFactory.cs  ScriptClickRateFactory.cs  SiteNodeFactory.cs
src/CTP.Redis/Factory/UserCenter/: AppAccInterfaceFactory.cs  AuthLoginUserFactory.cs  LoginLogFactory.cs  RegisterAppFactory.cs  RegisterUserFactory.cs  UoperLogFactory.cs  UserConfigFactory.cs  UserExtinfoFactory.cs  UserInterfaceFactory.cs
src/CTP.Redis/Properties/: AssemblyInfo.cs
src/CTP.Redis/Reponse/: Result.cs  ReturnData.cs
src/CTP.Redis/Request/: RequesList.cs  RequestList.cs  RequestNode.cs  RequestPage.cs  RequsetBase.cs
src/CTP.Redis/Request/Examination/: Emenu.cs  Etab.cs  MenuResult.cs
src/CTP.Redis/Request/Examination/ExaminationCommon/: ExaminationCommon.cs
src/CTP.Redis/Request/SiteNode/: Manuscript.cs  RefScript.cs  RemoveScript.cs  Script.cs  ScriptClickRate.cs  SiteNodeModel.cs  resourceobj.cs
src/CTP.Redis/Request/SiteNode/SiteNodeCommon/: SiteNodeCommon.cs
src/CTP.Redis/Request/UserCenter/: AppAccInterface.cs  AuthLoginUser.cs  Common.cs  LoginLog.cs  RegisterApp.cs  RegisterUser.cs  UOperLog.cs  UserConfig.cs  UserExtInfo.cs  UserInterface.cs
src/CTP.Redis/Request/UserCenter/Common/: Common.cs
